{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "d7b90408-18bd-1986-b5ef-a6bb29f71e7b",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudwatch_app",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "docker",
      "provider": "module.cloudwatch_app.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:592776312448:log-group:/idlms/stage/docker",
            "id": "/idlms/stage/docker",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/idlms/stage/docker",
            "name_prefix": "",
            "region": "ap-south-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "stage",
              "Project": "IDLMS"
            },
            "tags_all": {
              "Environment": "stage",
              "Project": "IDLMS"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "592776312448",
            "name": "/idlms/stage/docker",
            "region": "ap-south-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch_app",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "agent_config",
      "provider": "module.cloudwatch_app.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-south-1:592776312448:parameter/idlms/cloudwatch/stage/agent-config",
            "data_type": "text",
            "description": "CloudWatch Agent config for stage",
            "has_value_wo": false,
            "id": "/idlms/cloudwatch/stage/agent-config",
            "insecure_value": null,
            "key_id": "",
            "name": "/idlms/cloudwatch/stage/agent-config",
            "overwrite": true,
            "region": "ap-south-1",
            "tags": {
              "Environment": "stage",
              "Project": "IDLMS"
            },
            "tags_all": {
              "Environment": "stage",
              "Project": "IDLMS"
            },
            "tier": "Standard",
            "type": "String",
            "value": "{\"logs\":{\"logs_collected\":{\"files\":{\"collect_list\":[{\"file_path\":\"/var/lib/docker/containers/*/*.log\",\"log_group_name\":\"/idlms/stage/docker\",\"log_stream_name\":\"{instance_id}\",\"timezone\":\"UTC\"}]}}},\"metrics\":{\"append_dimensions\":{}}}",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "592776312448",
            "name": "/idlms/cloudwatch/stage/agent-config",
            "region": "ap-south-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
